// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		692B621D1EC4FADE00BB32A6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 692B621C1EC4FADE00BB32A6 /* AppDelegate.swift */; };
		692B621F1EC4FADE00BB32A6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 692B621E1EC4FADE00BB32A6 /* ViewController.swift */; };
		692B62221EC4FADE00BB32A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 692B62201EC4FADE00BB32A6 /* Main.storyboard */; };
		692B62241EC4FADE00BB32A6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 692B62231EC4FADE00BB32A6 /* Assets.xcassets */; };
		692B62271EC4FADE00BB32A6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 692B62251EC4FADE00BB32A6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		692B62191EC4FADE00BB32A6 /* TutorialQualquer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TutorialQualquer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		692B621C1EC4FADE00BB32A6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		692B621E1EC4FADE00BB32A6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		692B62211EC4FADE00BB32A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		692B62231EC4FADE00BB32A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		692B62261EC4FADE00BB32A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		692B62281EC4FADE00BB32A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		692B62161EC4FADE00BB32A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		692B62101EC4FADE00BB32A6 = {
			isa = PBXGroup;
			children = (
				692B621B1EC4FADE00BB32A6 /* TutorialQualquer */,
				692B621A1EC4FADE00BB32A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		692B621A1EC4FADE00BB32A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				692B62191EC4FADE00BB32A6 /* TutorialQualquer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		692B621B1EC4FADE00BB32A6 /* TutorialQualquer */ = {
			isa = PBXGroup;
			children = (
				692B621C1EC4FADE00BB32A6 /* AppDelegate.swift */,
				692B621E1EC4FADE00BB32A6 /* ViewController.swift */,
				692B62201EC4FADE00BB32A6 /* Main.storyboard */,
				692B62231EC4FADE00BB32A6 /* Assets.xcassets */,
				692B62251EC4FADE00BB32A6 /* LaunchScreen.storyboard */,
				692B62281EC4FADE00BB32A6 /* Info.plist */,
			);
			path = TutorialQualquer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		692B62181EC4FADE00BB32A6 /* TutorialQualquer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 692B622B1EC4FADE00BB32A6 /* Build configuration list for PBXNativeTarget "TutorialQualquer" */;
			buildPhases = (
				692B62151EC4FADE00BB32A6 /* Sources */,
				692B62161EC4FADE00BB32A6 /* Frameworks */,
				692B62171EC4FADE00BB32A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TutorialQualquer;
			productName = TutorialQualquer;
			productReference = 692B62191EC4FADE00BB32A6 /* TutorialQualquer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		692B62111EC4FADE00BB32A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rafael Avelino do Prado Garcia Ribeiro";
				TargetAttributes = {
					692B62181EC4FADE00BB32A6 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = QE899EUPZH;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 692B62141EC4FADE00BB32A6 /* Build configuration list for PBXProject "TutorialQualquer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 692B62101EC4FADE00BB32A6;
			productRefGroup = 692B621A1EC4FADE00BB32A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				692B62181EC4FADE00BB32A6 /* TutorialQualquer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		692B62171EC4FADE00BB32A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692B62271EC4FADE00BB32A6 /* LaunchScreen.storyboard in Resources */,
				692B62241EC4FADE00BB32A6 /* Assets.xcassets in Resources */,
				692B62221EC4FADE00BB32A6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		692B62151EC4FADE00BB32A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692B621F1EC4FADE00BB32A6 /* ViewController.swift in Sources */,
				692B621D1EC4FADE00BB32A6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		692B62201EC4FADE00BB32A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				692B62211EC4FADE00BB32A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		692B62251EC4FADE00BB32A6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				692B62261EC4FADE00BB32A6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		692B62291EC4FADE00BB32A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		692B622A1EC4FADE00BB32A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		692B622C1EC4FADE00BB32A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QE899EUPZH;
				INFOPLIST_FILE = TutorialQualquer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rafa.TutorialQualquer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		692B622D1EC4FADE00BB32A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QE899EUPZH;
				INFOPLIST_FILE = TutorialQualquer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rafa.TutorialQualquer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		692B62141EC4FADE00BB32A6 /* Build configuration list for PBXProject "TutorialQualquer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				692B62291EC4FADE00BB32A6 /* Debug */,
				692B622A1EC4FADE00BB32A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		692B622B1EC4FADE00BB32A6 /* Build configuration list for PBXNativeTarget "TutorialQualquer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				692B622C1EC4FADE00BB32A6 /* Debug */,
				692B622D1EC4FADE00BB32A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 692B62111EC4FADE00BB32A6 /* Project object */;
}
